apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aq3lc8eko-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aq3lc8eko-java-springboot-gitops